apiVersion: v1
kind: Secret
metadata:
  name: ${MICROSERVICE_NAME}-microservice-secrets
data:
    # Your Secrets can be added here. This file should only be used for dev secrets
    # See an example below:
#  A_SECRET_KEY: base64 encoded string of your secret key