_id: env_${env_}
type: Environment
parentId: wrk_${wrk_}
modified: 1619215316986
created: 1619215316983
name: Base environment
data:
  base_url: "{{ scheme }}://{{ host }}{{ base_path }}"
dataPropertyOrder: null
color: null
isPrivate: false
metaSortKey: 1619215316983
