# Service Name
TITLE='${MICROSERVICE_NAME}'
API_VERSION=1.0
SERVICE_BASE_URL = /

# Dev Origins
ALLOWED_ORIGINS = ["capacitor://localhost","ionic://localhost","http://localhost","http://localhost:8080","http://localhost:8100"]
